<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&amp;family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- light box gallary -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" />


    <link href="./style.css" rel="stylesheet">
    <link href="./media.css" rel="stylesheet">

</head>
<body>

    <!--   TOP SOCIAL MENU   -->

    <section class="social-header">
        <div class="container social-menu flex flex-between">

            <div class="contact-info">
                <ul>
                    <li><a href=""><i class="bi bi-envelope"> </i>contact@example.com</a></li>
                    <li><i class="bi bi-phone mr-2"></i>+1 5589 55488 55</li>
                </ul>
            </div>

            <div class="footer-social">
                <ul>
                    <li><a href=""><i class="bi bi-twitter"></i></a></a></li>
                    <li><a href=""><i class="bi bi-facebook"></i></a></li>
                    <li><a href=""><i class="bi bi-instagram"></i></a></li>
                    <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </section>


    <!-- MENU -->

    <nav class="navigation">
        <div class="container">
            <div class="flex flex-between flex-item">
                <div class="logo flex flex-item">
                    <h2>Impact<span>.</span></h2>
                </div>
                <div class="mob-nav-icon">
                    <i class="bi bi-list open-menu"></i>
                    <i class="bi bi-x close-menu d-none"></i>
                </div>

                <div class="menu-list">
                    <ul class="flex">
                        <!-- <li></li> -->
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Drop Down</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



    <section class="header">
        <div class="container">

            <!-- HEADER BANNER  -->
            <section class="banner flex gap-25">
                <div class="bannner-content">
                    <h2>Welcome to Impact</h2>
                    <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque
                        eum quaerat.</p>

                    <div class="flex gap-25 flex-item">
                        <a href="" class="btn btn-start">Get Started</a>
                        <a href="" class="watch flex flex-item gap-10"><i class="bi bi-play-circle"></i><span>Watch
                                Video</span></a>
                    </div>
                </div>

                <div class="bannner-image">
                    <img src="./img/hero-img.svg" alt="hero-img" />
                </div>
            </section>
        </div>
    </section>


    <section id="banner-box">
        <div class="container flex banner-four-box">
            <div class="b-box flex flex-item flex-column"><i class="bi bi-easel"></i>
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="b-box flex flex-item flex-column"><i class="bi bi-gem"></i>
                <h3>Sed ut perspiciatis</h3>
            </div>
            <div class="b-box flex flex-item flex-column"><i class="bi bi-geo-alt"></i>
                <h3>Magni Dolores</h3>
            </div>
            <div class="b-box flex flex-item flex-column"><i class="bi bi-command"></i>
                <h3>Nemo Enim</h3>
            </div>

        </div>
    </section>


    <section class="about-us">
        <div class="container">
            <h2 class="title center mb-10 underline">About Us</h2>
            <p class="center info">Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores
                placeat sunt id nobis omnis tiledo stran delop</p>

            <div class="about-us-blog flex">
                <div class="about-blog">
                    <h3>Voluptatem dignissimos provident quasi corporis</h3>
                    <img src="./img/about.jpg" alt="about-jpg " />
                    <p class="py-10">Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et.
                        Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur
                        fugiat voluptas ea.</p>
                    <p class="py-10">
                        Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo
                        officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut
                        repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis
                        beatae neque deleniti repellendus.
                    </p>
                </div>

                <div class="about-blog">
                    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>

                    <ul>
                        <li><i class="bi bi-check-circle-fill"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</li>
                        <li><i class="bi bi-check-circle-fill"></i>Duis aute irure dolor in reprehenderit in voluptate
                            velit.</li>
                        <li><i class="bi bi-check-circle-fill"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda
                            mastiro dolore eu fugiat nulla pariatur.</li>

                    </ul>
                    <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident</p>
                    <div class="video-info">
                        <img src="./img/about-2.jpg" />
                        <a class="play-video"><i class="bi bi-play-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="client section-height">
        <div class="container">
            <div class="logo-list">
                <div class="client-logo"><img src="./img/clients/client-1.png" alt="client-1" /></div>
                <div class="client-logo"><img src="./img/clients/client-2.png" alt="client-2" /></div>
                <div class="client-logo"><img src="./img/clients/client-3.png" alt="client-3" /></div>
                <div class="client-logo"><img src="./img/clients/client-4.png" alt="client-4" /></div>
                <div class="client-logo"><img src="./img/clients/client-5.png" alt="client-5" /></div>
                <div class="client-logo"><img src="./img/clients/client-6.png" alt="client-6" /></div>
                <div class="client-logo"><img src="./img/clients/client-7.png" alt="client-7" /></div>
                <div class="client-logo"><img src="./img/clients/client-8.png" alt="client-8 " /></div>
            </div>
            <div class="client-detail flex gap-25 flex-item flex-center content-height">
                <div class="happy-client">
                    <img src="./img/stats-img.svg" alt="stats-img" />
                </div>
                <div class="happy-client">
                    <div class="flex">
                        <span class="count">232</span>
                        <span class="flex flex-item gap-10"><b class="fs-14">Happy Clients </b> consequuntur quae diredo
                            para mesta </span>
                    </div>

                    <div class="flex">
                        <span class="count">521</span>
                        <span class="flex flex-item gap-10"><b class="fs-14">Projects</b>adipisci atque cum quia
                            aut</span>
                    </div>
                    <div class="flex">
                        <span class="count">453</span>
                        <span class="flex flex-item gap-10"><b class="fs-14">Hours Of Support</b>aut commodi
                            quaerat</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="call-to-action">
        <div class="container  call-action center">
            <span class="video-info">
                <a class="play-video"><i class="bi bi-play-fill"></i></a>
            </span>
            <h3 class="title">Call to action</h3>
            <p class="desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.</p>
            <a class="btn-action">Call to action</a>
        </div>
    </section>


    <section class="our-services section-height bg-color">
        <div class="container">
            <h3 class="center section-title underline mb-10">Our Services</h3>
            <p class="center sec-desc">Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt
                dolores placeat sunt id nobis omnis tiledo stran delop</p>

            <div class="services-type flex wrap mt-40">
                <div class="about-service">
                    <i class="bi bi-activity icon"></i>
                    <h3 class=" name">Nesciunt Mete</h3>
                    <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure
                        perferendis tempore et consequatur.</p>
                    <a href="" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="about-service">
                    <i class="bi bi-broadcast icon"></i>
                    <h3 class="name">Eosle Commodi</h3>
                    <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non
                        ut nesciunt dolorem.</p>
                    <a href="" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
                </div>
                <div class="about-service">
                    <i class="bi bi-easel icon"></i>
                    <h3 class="name">Ledo Markt</h3>
                    <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas
                        adipisci eos earum corrupti.</p>
                    <a href="" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="about-service">
                    <i class="bi bi-bounding-box-circles icon"></i>
                    <h3 class="name">Asperiores Commodit</h3>
                    <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit
                        provident adipisci neque.</p>
                    <a href="" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="about-service">
                    <i class="bi bi-calendar4-week icon"></i>
                    <h3 class="name">Velit Doloremque</h3>
                    <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at
                        autem alias eius labore..</p>
                    <a href="" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
                </div>

                <div class="about-service">
                    <i class="bi bi-chat-square-text icon"></i>
                    <h3 class="name">Dolori Architecto</h3>
                    <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti
                        recusandae ducimus enim.</p>
                    <a href="" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
                </div>


            </div>

        </div>
    </section>


    <!-- ------------------- Testimonials -------------------- -->

    <section class="testimonials">
        <div class="container">
            <h3 class="center section-title underline mb-10">Testimonials</h3>
            <p class="center sec-desc">Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt
                dolores placeat sunt id nobis omnis tiledo stran delop</p>

            <div class="testimonial-slider">
                <div class="testimonal-info">
                    <div class="about-user flex">
                        <div class="user-icon">
                            <img src="./img/testimonials/testimonials-1.jpg" alt="testimonial" />
                        </div>
                        <div class="user-info flex flex-column">
                            <span class="name-title">Jena Karlis</span>
                            <span class="desination">Designer</span>
                            <span class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </span>
                        </div>
                    </div>
                    <div class="testimonial-desc">
                        <i class="bi bi-quote"></i>
                        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                        malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                        <i class="bi bi-quote quote-reverse"></i>
                    </div>
                </div>

                <div class="testimonal-info">
                    <div class="about-user flex">
                        <div class="user-icon">
                            <img src="./img/testimonials/testimonials-1.jpg" alt="testimonial" />
                        </div>
                        <div class="user-info flex flex-column">
                            <span class="name-title">Jena Karlis</span>
                            <span class="desination">Designer</span>
                            <span class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </span>
                        </div>
                    </div>
                    <div class="testimonial-desc">
                        <i class="bi bi-quote"></i>
                        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                        malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                        <i class="bi bi-quote quote-reverse"></i>
                    </div>
                </div>

                <div class="testimonal-info">
                    <div class="about-user flex">
                        <div class="user-icon">
                            <img src="./img/testimonials/testimonials-1.jpg" alt="testimonial" />
                        </div>
                        <div class="user-info flex flex-column">
                            <span class="name-title">Jena Karlis</span>
                            <span class="desination">Designer</span>
                            <span class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </span>
                        </div>
                    </div>
                    <div class="testimonial-desc">
                        <i class="bi bi-quote"></i>
                        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                        malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                        <i class="bi bi-quote quote-reverse"></i>
                    </div>
                </div>

                <div class="testimonal-info">
                    <div class="about-user flex">
                        <div class="user-icon">
                            <img src="./img/testimonials/testimonials-1.jpg" alt="testimonial" />
                        </div>
                        <div class="user-info flex flex-column">
                            <span class="name-title">Jena Karlis</span>
                            <span class="desination">Designer</span>
                            <span class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </span>
                        </div>
                    </div>
                    <div class="testimonial-desc">
                        <i class="bi bi-quote"></i>
                        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                        malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                        <i class="bi bi-quote quote-reverse"></i>
                    </div>
                </div>

                <div class="testimonal-info">
                    <div class="about-user flex">
                        <div class="user-icon">
                            <img src="./img/testimonials/testimonials-1.jpg" alt="testimonial" />
                        </div>
                        <div class="user-info flex flex-column">
                            <span class="name-title">Jena Karlis</span>
                            <span class="desination">Designer</span>
                            <span class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </span>
                        </div>
                    </div>
                    <div class="testimonial-desc">
                        <i class="bi bi-quote"></i>
                        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                        malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                        <i class="bi bi-quote quote-reverse"></i>
                    </div>
                </div>

                <div class="testimonal-info">
                    <div class="about-user flex">
                        <div class="user-icon">
                            <img src="./img/testimonials/testimonials-1.jpg" alt="testimonial" />
                        </div>
                        <div class="user-info flex flex-column">
                            <span class="name-title">Jena Karlis</span>
                            <span class="desination">Designer</span>
                            <span class="rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </span>
                        </div>
                    </div>
                    <div class="testimonial-desc">
                        <i class="bi bi-quote"></i>
                        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                        malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                        <i class="bi bi-quote quote-reverse"></i>
                    </div>
                </div>
            </div>

        </div>

    </section>



    <!-- ------------------- Portfolio -------------------- -->

    <section class="portfolio section-height bg-color">
        <div class="container">
            <h3 class="center section-title underline mb-10">Portfolio</h3>
            <p class="center sec-desc">Quam sed id excepturi ccusantium dolorem ut quis dolores nisi llum nostrum enim
                velit qui ut et autem uia reprehenderit sunt deleniti</p>

            <div class="portfolio-menu flex flex-center isotope-toolbar">
                <ul>
                    <li class="active"><a class="isotope-toolbar-btn active" data-type="*" name="isotope-filter">All</a>
                    </li>
                    <li><a class="isotope-toolbar-btn" data-type="app" name="isotope-filter">App</a></li>
                    <li><a class="isotope-toolbar-btn" data-type="product" name="isotope-filter">Product</a></li>
                    <li><a class="isotope-toolbar-btn" data-type="branding" name="isotope-filter">Branding</a></li>
                    <li><a class="isotope-toolbar-btn" data-type="books" name="isotope-filter">Books</a></li>
                </ul>
            </div>

            <div class="portfolio-menu-product isotope-box">
                <div class="port-product isotope-item" data-type="app">
                    <div class="zoom-img">
                        <img src="./img/portfolio/app-1.jpg" alt="app-1" />
                    </div>
                    <div class="port-product-info">
                        <span class="title">App 1</span>
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="port-product isotope-item" data-type="product">
                    <div class="zoom-img">
                        <img src="./img/portfolio/product-1.jpg" alt="app-1" />
                    </div>
                    <div class="port-product-info">
                        <span class="title">Product 1</span>
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="port-product isotope-item" data-type="branding">
                    <div class="zoom-img">
                        <img src="./img/portfolio/branding-1.jpg" alt="app-1" />
                    </div>
                    <div class="port-product-info">
                        <span class="title">Branding 1</span>
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="port-product isotope-item" data-type="books">
                    <div class="zoom-img">
                        <img src="./img/portfolio/books-1.jpg" alt="app-1" />
                    </div>
                    <div class="port-product-info">
                        <span class="title">Books 1</span>
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="port-product isotope-item" data-type="app">
                    <div class="zoom-img">
                        <img src="./img/portfolio/app-2.jpg" alt="app-1" />
                    </div>
                    <div class="port-product-info">
                        <span class="title">App 2</span>
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                    </div>
                </div>
                <div class="port-product isotope-item" data-type="product">
                    <div class="zoom-img">
                        <img src="./img/portfolio/product-2.jpg" alt="app-1" />
                    </div>
                    <div class="port-product-info">
                        <span class="title">Product 2</span>
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                    </div>
                </div>




                <div class="port-product isotope-item" data-type="books">
                    <div class="zoom-img">
                        <img src="./img/portfolio/books-2.jpg" alt="app-1" />
                    </div>
                    <div class="port-product-info">
                        <span class="title">Books 2</span>
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                    </div>
                </div>

                <div class="port-product isotope-item" data-type="app">
                    <div class="zoom-img">
                        <img src="./img/portfolio/app-3.jpg" alt="app-1" />
                    </div>
                    <div class="port-product-info">
                        <span class="title">APp 3</span>
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                    </div>
                </div>



                <div class="port-product isotope-item" data-type="product">
                    <div class="zoom-img">
                        <img src="./img/portfolio/branding-2.jpg" alt="app-1" />
                    </div>
                    <div class="port-product-info">
                        <span class="title">Branding 2</span>
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                    </div>
                </div>

                <div class="port-product isotope-item" data-type="product">
                    <div class="zoom-img">
                        <img src="./img/portfolio/product-3.jpg" alt="app-1" />
                    </div>
                    <div class="port-product-info">
                        <span class="title">Branding 3</span>
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                    </div>
                </div>


                <div class="port-product isotope-item" data-type="branding">
                    <div class="zoom-img">
                        <img src="./img/portfolio/branding-3.jpg" alt="app-1" />
                    </div>
                    <div class="port-product-info">
                        <span class="title">Branding 3</span>
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                    </div>
                </div>


                <div class="port-product isotope-item" data-type="books">
                    <div class="zoom-img">
                        <img src="./img/portfolio/books-3.jpg" alt="app-1" />
                    </div>
                    <div class="port-product-info">
                        <span class="title">Books 3</span>
                        <p>Lorem ipsum, dolor sit amet consectetur</p>
                    </div>
                </div>

            </div>


        </div>
    </section>




    <!-- ------------------- Our Team -------------------- -->

    <section class="out-team section-height">
        <div class="container">
            <h3 class="center section-title underline">Our Team</h3>
            <p class="center sec-desc">Nulla dolorum nulla nesciunt rerum facere sed ut inventore quam porro nihil id
                ratione ea sunt quis dolorem dolore earum</p>

            <div class="team-list">

                <div class="team-member">
                    <div class="member-img"><img src="./img/team/team-1.jpg" alt="our team"> </div>
                    <div class="members-info">
                        <span class="team-name">Walter White</span>
                        <span class="desination">Web Development</span>
                        <div class="team-social-link">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>

                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-img"><img src="./img/team/team-2.jpg" alt="our team"> </div>
                    <div class="members-info">
                        <span class="team-name">Sarah Jhinson</span>
                        <span class="desination">Marketing</span>
                        <div class="team-social-link">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>

                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-img"><img src="./img/team/team-3.jpg" alt="our team"> </div>
                    <div class="members-info">
                        <span class="team-name">William Anderson</span>
                        <span class="desination">Content</span>
                        <div class="team-social-link">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>

                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-img"><img src="./img/team/team-4.jpg" alt="our team"> </div>
                    <div class="members-info">
                        <span class="team-name">Amanda Jepson</span>
                        <span class="desination">Accountant</span>
                        <div class="team-social-link">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <!-- ------------------- Portfolio -------------------- -->

    <section class="pricing section-height bg-color section-padding">
        <div class="container">
            <h3 class="center section-title underline mb-10">Pricing</h3>
            <p class="center sec-desc">Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt
                dolores placeat sunt id nobis omnis tiledo stran delop</p>

            <div class="price-list">
                <div class="price-box">
                    <span class="title">Free Plan</span>
                    <a class="icon-box">
                        <i class="bi bi-box"></i>
                    </a>
                    <div class="price">
                        <h4><sup>$</sup>0<span> / month</span></h4>
                    </div>

                    <ul>
                        <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>
                        <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>
                        <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
                        <li class="na"><i class="bi bi-x"></i> <span class="cross">Pharetra massa massa ultricies</span>
                        </li>
                        <li class="na"><i class="bi bi-x"></i> <span class="cross">Massa ultricies mi quis
                                hendrerit</span></li>
                    </ul>
                    <a class="btn btn-buy">Buy Now</a>
                </div>

                <div class="price-box business-plan">
                    <span class="title">Business Plan</span>
                    <a class="icon-box">
                        <i class="bi bi-airplane"></i>
                    </a>
                    <div class="price">
                        <h4><sup>$</sup>29<span> / month</span></h4>
                    </div>

                    <ul>
                        <li><i class="bi bi-check"></i>Quam adipiscing vitae proin</li>
                        <li><i class="bi bi-check"></i>Nec feugiat nisl pretium</li>
                        <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
                        <li><i class="bi bi-check"></i><span>Pharetra massa massa ultricies</span></li>
                        <li><i class="bi bi-check"></i> <span>Massa ultricies mi quis hendrerit</span></li>
                    </ul>
                    <a class="btn btn-buy">Buy Now</a>
                </div>


                <div class="price-box">
                    <span class="title">Free Plan</span>
                    <a class="icon-box">
                        <i class="bi bi-send"></i>
                    </a>
                    <div class="price">
                        <h4><sup>$</sup>49<span> / month</span></h4>
                    </div>

                    <ul>
                        <li><i class="bi bi-check"></i>Quam adipiscing vitae proin</li>
                        <li><i class="bi bi-check"></i>Nec feugiat nisl pretium</li>
                        <li><i class="bi bi-check"></i>Nulla at volutpat diam uteera</li>
                        <li><i class="bi bi-check"></i>Pharetra massa massa ultricies</li>
                        <li><i class="bi bi-check"></i>Massa ultricies mi quis hendrerit</li>
                    </ul>
                    <a class="btn btn-buy">Buy Now</a>
                </div>

            </div>
        </div>
    </section>





    <!-- ------------------- Contact Us -------------------- -->

    <section class="contact-us section-height section-padding">
        <div class="container">
            <h3 class="center section-title underline mb-10">Contact</h3>
            <p class="center sec-desc">Nulla dolorum nulla nesciunt rerum facere sed ut inventore quam porro nihil id
                ratione ea sunt quis dolorem dolore earum</p>
            <div class="contact-detail flex">
                <div class="about-contact">
                    <div class="address-info">
                        <i class="bi bi-geo-alt"></i>
                        <div>
                            <h4>Location:</h4>
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>
                    </div>
                    <div class="address-info">
                        <i class="bi bi-envelope"></i>
                        <div>
                            <h4>Email:</h4>
                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div class="address-info">
                        <i class="bi bi-phone"></i>
                        <div>
                            <h4>Call:</h4>
                            <p>+1 5589 55488 55</p>
                        </div>
                    </div>
                    <div class="address-info">
                        <i class="bi bi-clock"></i>
                        <div>
                            <h4>Open Hours:</h4>
                            <p>Mon-Sat: 11AM - 23PM</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form class="form">
                        <div class="row">
                            <input type="text" class="input" placeholder="Your Name" />
                            <input type="email" class="input" placeholder="Your Email" />
                        </div>

                        <div class="row">
                            <input type="text" class="input" placeholder="Subject">
                        </div>

                        <div class="row">
                            <textarea class="input" placeholder="Message" rows="8"></textarea>
                        </div>

                        <div class="center">
                            <button type="submit" class="btn btn-send"> Send Message </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="footer section-padding">
        <div class="container">
            <div class="flex">
            <div class="footer-detail">
                <h4 class="title name">Impact</h4>
                <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies
                    darta donna mare fermentum iaculis eu non diam phasellus.</p>

                <div class="social-link">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
            </div>

            <div class="footer-menu">
                <div class="f-menu">
                    <span class="f-name">Useful Links</span>
                    <div class="f-menu-link">
                        <a href="">Home</a>
                        <a href="">About Us</a>
                        <a href="">Services</a>
                        <a href="">Terms of service</a>
                        <a href="">Privacy Policy</a>
                    </div>
                </div>

                <div class="f-menu">
                    <span class="f-name">Our Services</span>
                    <div class="f-menu-link">
                        <a href="">Web Design</a>
                        <a href="">Web Development</a>
                        <a href="">Product Management</a>
                        <a href="">Marketing</a>
                        <a href="">Graphic Design</a>
                    </div>
                </div>

                <div class="f-menu">
                    <span class="f-name">Contact Us</span>
                    <div class="f-menu-link">
                        <p class="f-contact">A108 Adam Street <br />
                            New York, NY 535022 <br />
                            United States <br /><br />

                            <strong>Phone:</strong>+1 5589 55488 55 <br />
                            <strong>Email:</strong> info@example.com<br />
                        </p>
                    </div>
                </div>
            </div>
</div>
            <div class="copyright">
                <div class="center"><p>&copy; Copyright <b>Impact.</b> All Rights Reserved</p></div>
                <div class="center py-5">Designed by BootstrapMade</div>
            </div>
        </div>
    </section>









    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- slick slider js -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

    <!-- on scroll vertial bar   -->

    <script type="text/javascript" src="./custom.js"></script>

   


</body>

</html>