<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <nav id="naivation">
    <div class="container nav-list">
      <div class="logo">Travelo</div>
      <div class="menu">
        <ul>
          <li><a href="" class="active">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Places</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">tour</a></li>
        </ul>
      </div>
      <a class="btn btn-basic">Contact</a>
    </div>
  </nav>

  <section class="banner">
    <div class="container about-banner">
      <div class="banner-content">
        <h2>Travel to explore</h2>
        <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore
          Magna
        </p>
      </div>
      <div class="filter">
        <div class="filter-list">
          <div class="go flex center-dir flex-center justify-center">
            <label>Where you want to go</label>
            <div>
              <i class="fa fa-search" aria-hidden="true"></i>
              <input type="tex" placeholder="search your location" />
            </div>
          </div>
          <div class="go flex center-dir flex-center justify-center">
            <label>Check In</label>
            <div>
              <input type="tex" placeholder="Add Date" />
            </div>
          </div>
          <div class="go flex center-dir flex-center justify-center b-r-0">
            <label>Check Out</label>
            <div>
              <input type="tex" placeholder="Add Date" />
            </div>
          </div>
        </div>
        <div class="expore-btn">
          <a class="btn btn-explore">Explore Now</a>
        </div>
      </div>
    </div>

    </div>
  </section>

  <section class="service-box">
    <div class="container service section-height">
      <div class="sb">
        <img src="./img/Get Best Prices.svg" alt="Get Price" />
        <span>Get Best Prices</span>
        <p>Pay through our application and save thousands and get amazing rewards</p>
      </div>
      <div class="sb">
        <img src="./img/Covid Safe.svg" alt="Get Price" />
        <span>Covid Safe</span>
        <p>We have all the curated hotels that have all the precaution for a corvid safe environment</p>
      </div>
      <div class="sb">
        <img src="./img/Flexible Payment.svg" alt="Get Price" />
        <span>Flexible Payment</span>
        <p>Enjoy the flexible payment through our app and get rewards on every payment</p>
      </div>
      <div class="sb">
        <img src="./img/Get Best Prices.svg" alt="Get Price" />
        <span>Find the best near you</span>
        <p>Find the best hotels and places to visit near you in a single click</p>
      </div>
    </div>
  </section>

  <section class="recommended">
    <div class="container rec-article section-height">
      <h3>Recommended Destination</h3>
      <div class="tab-list">
        <div class="rec-tab">
          <div class="tab active tab-1"><a href="#">The Weekend Break</a></div>
          <div class="tab tab-2"><a href="#">The Package Holiday</a></div>
          <div class="tab tab-3"><a href="#">The Group Tour</a></div>
          <div class="tab tab-4"><a href="#">Long Term Slow Travel</a></div>
        </div>
      </div>

      <div class="tour">
        <div class="tour-info">
          <img src="./img/Singapore.png" alt="singapore">
          <div class="tour-content">
            <span>Singapore</span>
            <p>Singapore, officially the Republic of Singapore, is a sovereign island city-state in maritime Southeast
              Asia.</p>
             <div class="price-info">
              <div class="service">
                <img src="./img/Group 17.svg" alt="group 17" />
                <img src="./img/Group 18.svg" alt="group 18" />
                <img src="./img/Group 19.svg" alt="group 19" />
              </div>
              <div class="price">
                ₹ 38,800
              </div>
            </div>
            <div class="price-info">
              <div class="distance">
                1000 Kms
              </div>
              <div class="distance">
                Approx 1 night trip
              </div>
            </div>
          </div>
        </div>

        <div class="tour-info">
          <img src="./img/Thailand.png" alt="Thailand">
          <div class="tour-content">
            <span>Thailand</span>
            <p>Thailand is a Southeast Asian country. It's known for tropical beaches, opulent royal palaces.</p>
             <div class="price-info">
              <div class="service">
                <img src="./img/Group 17.svg" alt="group 17" />
                <img src="./img/Group 18.svg" alt="group 18" />
                <img src="./img/Group 19.svg" alt="group 19" />
              </div>
              <div class="price">
                ₹ 38,800
              </div>
            </div>
            <div class="price-info">
              <div class="distance">
                1000 Kms
              </div>
              <div class="distance">
                Approx 1 night trip
              </div>
            </div>
          </div>
        </div>

        <div class="tour-info">
          <img src="./img/Paris.png" alt="Paris">
          <div class="tour-content">
            <span>Paris</span>
            <p>London, the capital of England and the United Kingdom, is a 21st-century city with history stretching</p>
             <div class="price-info">
              <div class="service">
                <img src="./img/Group 17.svg" alt="group 17" />
                <img src="./img/Group 18.svg" alt="group 18" />
                <img src="./img/Group 19.svg" alt="group 19" />
              </div>
              <div class="price">
                ₹ 38,800
              </div>
            </div>
            <div class="price-info">
              <div class="distance">
                1000 Kms
              </div>
              <div class="distance">
                Approx 1 night trip
              </div>
            </div>
          </div>
        </div>

        <div class="tour-info">
          <img src="./img/New Zealand.png" alt="New Zealand">
          <div class="tour-content">
            <span>New Zealand</span>
            <p>New Zealand is an island country in the southwestern Pacific Ocean. It consists of two main landmasses
            </p>
             <div class="price-info">
              <div class="service">
                <img src="./img/Group 17.svg" alt="group 17" />
                <img src="./img/Group 18.svg" alt="group 18" />
                <img src="./img/Group 19.svg" alt="group 19" />
              </div>
              <div class="price">
                ₹ 38,800
              </div>
            </div>
            <div class="price-info">
              <div class="distance">
                1000 Kms
              </div>
              <div class="distance">
                Approx 1 night trip
              </div>
            </div>
          </div>
        </div>

        <div class="tour-info">
          <img src="./img/Bora Bora.png" alt="Bora Bora">
          <div class="tour-content">
            <span>Bora Bora</span>
            <p>Bora Bora is a small South Pacific island northwest of Tahiti in French Polynesia. Surrounded by sand.
            </p>
            <div class="price-info">
              <div class="service">
                <img src="./img/Group 17.svg" alt="group 17" />
                <img src="./img/Group 18.svg" alt="group 18" />
                <img src="./img/Group 19.svg" alt="group 19" />
              </div>
              <div class="price">
                ₹ 38,800
              </div>
            </div>
            <div class="price-info">
              <div class="distance">
                1000 Kms
              </div>
              <div class="distance">
                Approx 1 night trip
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="blog">
    <div class="container blog-info">
      <p class="blog-heading">Blogs</p>

      <div class="blog-container">
         <div class="blog-first">
             <p class="blog-text">The Ultimate Guide to Climbing Mount Kilimanjaro</p>
         </div>
         <div class="blog-second">
          <div class="second-1"><p>12 Things I’d Tell Any New Traveler</p></div>
          <div class="second-2"><p>The Ultimate Packing List for Female Travelers </p></div>
        </div>
      </div>
    </div>

  </section>


  <section class="customer">


  </section>
  

</body>

</html>