<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restraunt website</title>
    <link rel="stylesheet" href="abc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- https://www.youtube.com/watch?v=2OV78vriYhY -->

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#testi-monial">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">FW</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title">Eat Right Food</h1>
            <p>Eat Healthy food,It is good for your Health</p>
            <a href="" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We've been making healty food for last 10 years</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente soluta pariatur, facere culpa
                    deleniti quo aliquid magni dolor eos iusto repellendus porro cupiditate! Eveniet facere quis quaerat
                    dicta ex! Dolorem.</p>
            </div>
            <div class="about-img">
                <img src="/img/about-photo.jpg" alt="About Us">
            </div>
        </div>
    </section>

    <!-- <section class="type-of-food">
        <div class="food-container container">
            <h2>Types of food</h2>
            <div  class="fruits-list">
                <div class="fruits-item">
                    <img src="/img//food1.jpg">
                    <div class="overlay">My Name is John</div>
                </div>
                <div class="fruits-item"><img src="/img/food2.jpg"></div>
                <div class="fruits-item"><img src="/img/food3.jpg"></div>
            </div>

        </div>
    </section> -->

    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type fruit">
                <div class="img-container">
                    <img src="./img/food1.jpg" alt="my-img">
                    <div class="img-content">
                        <h3>fruit</h3>
                        <a href="https://www.google.com" class="btn btn-primary"></a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="./img/food2.jpg" alt="my-img">
                    <div class="img-content">
                        <h3>vegetable</h3>
                        <a href="https://www.google.com" class="btn btn-primary"></a>
                    </div>
                </div>
            </div>
            <div class="food-type grain">
                <div class="img-container">
                    <img src="./img/food3.jpg" alt="my-img">
                    <div class="img-content">
                        <h3>grain</h3>
                        <a href="https://www.google.com" class="btn btn-primary"></a>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="food-menu">
        <h2>Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu1.jpg" alt="food-1">
                </div>
                <div class="fm-content">
                    <h3>Food Menu Item 1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae impedit beatae repudiandae.
                    </p>
                    <span class="price">Price: $250</span>

                </div>

            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu2.jpg" alt="food-1">
                </div>
                <div class="fm-content">
                    <h3>Food Menu Item 1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae impedit beatae repudiandae.
                    </p>
                    <span class="price">Price: $250</span>

                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu2.jpg" alt="food-1">
                </div>
                <div class="fm-content">
                    <h3>Food Menu Item 1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae impedit beatae repudiandae.
                    </p>
                    <span class="price">Price: $250</span>

                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu3.jpg" alt="food-1">
                </div>
                <div class="fm-content">
                    <h3>Food Menu Item 1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae impedit beatae repudiandae.
                    </p>
                    <span class="price">Price: $250</span>

                </div>
            </div>
            <!-- <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu4.jpg" alt="food-1">
                </div>
                <div class="fm-content">
                    <h3>Food Menu Item 1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae impedit beatae repudiandae.
                    </p>
                    <span class="price">Price: $250</span>

                </div>
            </div> -->
        </div>

    </section>

</body>

</html>