<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <nav class="navigation">
        <section class="container nav">
            <h2>FW</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Category</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </section>
    </nav>
    <section class="banner">
        <div class="banner-info">
            <h2>Eat Right food</h2>
            <p> Eat Healthy food, It is good for your Health</p>
            <a href="" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="container about-us">
            <div class="img">
                <img src="./img/about-photo.jpg">
            </div>
            <div class="info">
                <h2>About Us</h2>
                <p class="text">We've been making healty food for last 10 years</p>
                <p class="detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente soluta pariatur,
                    facere culpa deleniti quo aliquid magni dolor eos iusto repellendus porro cupiditate! Eveniet facere
                    quis quaerat dicta ex! Dolorem.</p>
            </div>
        </div>
    </section>

    <section id="foods">
          <div class="container food-info">
            <h2>Types of food</h2>
            <div class="food-type">
                 <div class="food-detail">
                    <img src="./img/food1.jpg" alt="">
                    <div class="overlay">
                        <span>Title</span>
                        <a href="" class="btn btn-primary">Food1</a>
                    </div>
                 </div>
                 <div class="food-detail">
                    <img src="./img/food2.jpg" alt="">
                    <div class="overlay">
                       <span>Title</span>
                        <a href="" class="btn btn-primary">Food2</a>
                    </div>
                 </div>

                 <div class="food-detail">
                    <img src="./img/food3.jpg" alt="">
                    <div class="overlay">
                       <span>Title</span>
                        <a href="" class="btn btn-primary">Food3</a>
                    </div>
                 </div>
            </div>
          </div>
    </section>



</body>

</html>