<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="test.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="box">
    <div class="container">
        <img src="./img/food-menu1.jpg">
        <div class="box-container">
            <h2>Test</h2>
            <a href="" class="btn">Go To Home</a>
        </div>
    </div>
</div>
    
</body>
</html>